meta {
  name: 320-irc-connect
  type: http
  seq: 3
}

post {
  url: {{WEB_URL}}/irc/connect
  body: json
  auth: none
}

headers {
  Accept: application/json
  CSRF-Token: {{CSRF_TOKEN}}
  Content-Type: application/json
}

body:json {
  {
    "nickName": "debug-nick",
    "realName": "test",
    "userMode": "+i"
  }
  
}

assert {
  res.status: eq 200
  res.body.error: eq false
}

docs {
  # Route
  
  POST /irc/connect
  
  # Description
  
  The /irc/connect route will command the IRC client inside the web server to connect IRC network.
  
  # Request Parameters
  
  The POST request must include an application/json encoded JSON object specifying the user's nickname, realname value. and initial user IRC mode.
  
  ```json
  {
    "nickName": "debug-nick",
    "realName": "test",
    "userMode": "+i"
  }
  ```
  
  # Response Data
  
  The request will return an application/json encoded JSON object contain the result of the request.
  
  ```json
  {
    "error": false
  }
  ```
  
}
