meta {
  name: 330-irc-join-channel
  type: http
  seq: 5
}

post {
  url: {{WEB_URL}}/irc/message
  body: json
  auth: none
}

headers {
  Accept: application/json
  CSRF-Token: {{CSRF_TOKEN}}
  Content-Type: application/json
}

body:json {
  {
    "message": "JOIN {{IRC_CHANNEL}}"
  }
  
}

assert {
  res.status: eq 200
  res.body.error: eq false
}

docs {
  # Route
  
  POST /irc/message
  
  # Description
  
  The /irc/message route is intended for the web browser to send RFC-2812 formatted IRC command to the web server, which in turn will pass the command to the IRC network server.
  
  In this case, a `/JOIN #test` command instructs the web server's IRC client to enter the #test channel (chat room).
  
  # Request Parameters
  
  The POST request must include an application/json encoded JSON object specifying the RFC-2812 message going from the IRC client to the IRC server.
  
  ```json
  {
    "message": "JOIN #test"
  }
  
  ```
  
  # Response Data
  
  The request will return an application/json encoded JSON object contain the result of the request.
  
  ```json
  {
    "error": false
  }
  ```
  
}
