meta {
  name: 370-irc-prune-channel
  type: http
  seq: 11
}

post {
  url: {{WEB_URL}}/irc/prune
  body: json
  auth: none
}

headers {
  Accept: application/json
  CSRF-Token: {{CSRF_TOKEN}}
  Content-Type: application/json
}

body:json {
  {
    "channel": "{{IRC_CHANNEL}}"
  }
}

assert {
  res.status: eq 200
  res.body.error: eq false
}

docs {
  # Route
  
  POST /irc/prune
  
  # Description
  
  The /irc/prune route is a web server command to remove the specified IRC channel from the web servers memory.
  
  # Request Parameters
  
  The POST request must include an application/json encoded JSON object specifying the user's nickname, realname value. and initial user IRC mode.
  
  ```json
  {
    "channel": "#test"
  }
  ```
  
  # Response Data
  
  The request will return an application/json encoded JSON object contain the result of the request.
  
  ```json
  {
    "error": false
  }
  ```
  
}
