meta {
  name: 380-irc-erase-cache
  type: http
  seq: 13
}

post {
  url: {{WEB_URL}}/irc/erase
  body: json
  auth: none
}

headers {
  Accept: application/json
  CSRF-Token: {{CSRF_TOKEN}}
  Content-Type: application/json
}

body:json {
  {
    "erase": "CACHE"
  }
  
}

assert {
  res.status: eq 200
  res.body.error: eq false
}

docs {
  # Route
  
  POST /irc/erase
  
  # Description
  
  The /irc/erase route is a web server command ro instruct the web server's IRC client to erase the message cache.
  
  # Request Parameters
  
  The POST request must include an application/json encoded JSON object confirming the command.
  
  ```json
  {
    "erase": "CACHE"
  }
  ```
  
  # Response Data
  
  The request will return an application/json encoded JSON object contain the result of the request.
  
  ```json
  {
    "error": false
  }
  ```
  
}
