meta {
  name: 420-unlock-and-get-idx-0
  type: http
  seq: 2
}

get {
  url: {{WEB_URL}}/irc/serverlist?index=0&lock=0
  body: none
  auth: none
}

params:query {
  index: 0
  lock: 0
}

headers {
  Accept: application/json
}

assert {
  res.status: eq 200
}

docs {
  # Route
  
  GET /irc/serverlist
  
  # Description
  
  This route will retrieve the first IRC server definition at index 0 with database in an unlocked state.
  
  # Request Parameters
  
  - Query parameter: index numbmer `index=0`
  - Query parameter: lock state `lock=0`
  
  # Response Data
  
  The request will return an application/json encoded JSON object that includes the first server definition at the specified index .
  
  ```json
    {
      "index": 0,
      "disabled": false,
      "group": 0,
      "name": "local-server",
      "host": "127.0.0.1",
      "port": 6667,
      "tls": false,
      "verify": false,
      "proxy": false,
      "reconnect": false,
      "logging": false,
      "password": "",
      "saslUsername": "",
      "saslPassword": "",
      "identifyNick": "",
      "identifyCommand": "",
      "nick": "myNick",
      "altNick": "myNick2",
      "recoverNick": false,
      "user": "myUser",
      "real": "myRealName",
      "modes": "+iw",
      "channelList": "#test, #test2, #test3"
    }
  ]
  ```
}
